KAFKA_BOOTSTRAP_SERVERS=kafka:9094
POSTGRES_HOST=tsdb
POSTGRES_USER=cgnat
POSTGRES_PASSWORD=password123
POSTGRES_DB=cgnat
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=cgnat
DOMAIN_NAME=cgn-ec